<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_appbar_rl"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/maincolor">

    <ImageView
        android:id="@+id/common_appbar_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingBottom="14dp"
        android:paddingLeft="12dp"
        android:paddingRight="22dp"
        android:paddingTop="14dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/back_white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/common_appbar_center_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxEms="12"
        android:maxLines="1"
        android:text="主页"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/common_appbar_right_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:padding="12dp"
        android:text="更多"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/common_appbar_right_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:padding="12dp"
        android:src="@mipmap/add_white"
        android:visibility="gone" />

</RelativeLayout>
